{
  "name": "@myscope/custom-script-for-project",
  "description": "",
  "version": "0.1.0",
  "bin": {
    "custom-script-for-project": "src/index.js",
    "script-w-sub-command": "src/script-w-sub-command.js"
  },
  "keywords": [],
  "author": "Apollo Tang",
  "license": "ISC",
  "Dependencies": {
  },
  "devDependencies": {
    "yargs": "^17.3.1"
  },
  "scripts": {
    "build": ""
  }
}

